<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <h1>Página de cadastro</h1>

    <label for="">Nome: </label>
    <input type="text">

    <label for="">Email: </label>
    <input type="email">

    <label for="">Senha: </label>
    <input type="password">

    <label for="">Data de nascimento: </label>
    <input type="date">

    <label for="">Cor Favorita: </label>
    <input type="color">

    <label for="">Telefone: </label>
    <input type="tel">

    <h3>Lista:</h3>
    <ul>
        <li>Nome: Marcos</li>
        <li>Email: marcos@fiec.br</li>
        <li>Data de nascimento: 01/01/1900</li>
        <li>Cor: Verde</li>
        <li>Telefone: 99999-9999</li>
    </ul>

</body>

</html>